.header {
  width: 100%;
  height: 75px;
  background-color: #6b7980;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
    color: #2a2c2d;
  }
}
