.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #6b7980;
  border: 1px solid transparent;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: 350ms;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu ul li:hover {
  cursor: pointer;
  background: white;
  color: #81c784;
}

.menu--open {
  display: block;
}

.hidden {
  width: 0px;
  transition: 350ms;
}

.remove {
  display: none;
}